# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmakelearn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/gaochang/AndroidStudioProjects/CmakeLearn/app/.cxx/Debug/4f131041/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target threadhook


#############################################
# Order-only phony target for threadhook

build cmake_object_order_depends_target_threadhook: phony || cmake_object_order_depends_target_linker

build CMakeFiles/threadhook.dir/threadHook.cpp.o: CXX_COMPILER__threadhook_Debug /Users/gaochang/AndroidStudioProjects/CmakeLearn/app/src/main/cpp/threadHook.cpp || cmake_object_order_depends_target_threadhook
  DEFINES = -Dthreadhook_EXPORTS
  DEP_FILE = CMakeFiles/threadhook.dir/threadHook.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security    -std=c++11 -pthread  -D__X86__ -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/gaochang/AndroidStudioProjects/CmakeLearn/app/src/main/cpp/linker
  OBJECT_DIR = CMakeFiles/threadhook.dir
  OBJECT_FILE_DIR = CMakeFiles/threadhook.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target threadhook


#############################################
# Link the shared library /Users/gaochang/AndroidStudioProjects/CmakeLearn/app/build/intermediates/cxx/Debug/4f131041/obj/x86/libthreadhook.so

build /Users/gaochang/AndroidStudioProjects/CmakeLearn/app/build/intermediates/cxx/Debug/4f131041/obj/x86/libthreadhook.so: CXX_SHARED_LIBRARY_LINKER__threadhook_Debug CMakeFiles/threadhook.dir/threadHook.cpp.o | linker/liblinker.a /Users/gaochang/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/26/liblog.so || linker/liblinker.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security    -std=c++11 -pthread  -D__X86__ -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = linker/liblinker.a  /Users/gaochang/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/26/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/threadhook.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libthreadhook.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/gaochang/AndroidStudioProjects/CmakeLearn/app/build/intermediates/cxx/Debug/4f131041/obj/x86/libthreadhook.so
  TARGET_PDB = threadhook.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gaochang/AndroidStudioProjects/CmakeLearn/app/.cxx/Debug/4f131041/x86 && /Users/gaochang/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/gaochang/AndroidStudioProjects/CmakeLearn/app/src/main/cpp -B/Users/gaochang/AndroidStudioProjects/CmakeLearn/app/.cxx/Debug/4f131041/x86
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gaochang/AndroidStudioProjects/CmakeLearn/app/.cxx/Debug/4f131041/x86 && /Users/gaochang/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/gaochang/AndroidStudioProjects/CmakeLearn/app/src/main/cpp -B/Users/gaochang/AndroidStudioProjects/CmakeLearn/app/.cxx/Debug/4f131041/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/gaochang/AndroidStudioProjects/CmakeLearn/app/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target linker


#############################################
# Order-only phony target for linker

build cmake_object_order_depends_target_linker: phony || linker/CMakeFiles/linker.dir

build linker/CMakeFiles/linker.dir/elfSharedLibData.cpp.o: CXX_COMPILER__linker_Debug /Users/gaochang/AndroidStudioProjects/CmakeLearn/app/src/main/cpp/linker/elfSharedLibData.cpp || cmake_object_order_depends_target_linker
  DEP_FILE = linker/CMakeFiles/linker.dir/elfSharedLibData.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security    -std=c++11 -pthread  -D__X86__ -fno-limit-debug-info  -fPIC
  OBJECT_DIR = linker/CMakeFiles/linker.dir
  OBJECT_FILE_DIR = linker/CMakeFiles/linker.dir

build linker/CMakeFiles/linker.dir/hooks.cpp.o: CXX_COMPILER__linker_Debug /Users/gaochang/AndroidStudioProjects/CmakeLearn/app/src/main/cpp/linker/hooks.cpp || cmake_object_order_depends_target_linker
  DEP_FILE = linker/CMakeFiles/linker.dir/hooks.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security    -std=c++11 -pthread  -D__X86__ -fno-limit-debug-info  -fPIC
  OBJECT_DIR = linker/CMakeFiles/linker.dir
  OBJECT_FILE_DIR = linker/CMakeFiles/linker.dir

build linker/CMakeFiles/linker.dir/link.cpp.o: CXX_COMPILER__linker_Debug /Users/gaochang/AndroidStudioProjects/CmakeLearn/app/src/main/cpp/linker/link.cpp || cmake_object_order_depends_target_linker
  DEP_FILE = linker/CMakeFiles/linker.dir/link.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security    -std=c++11 -pthread  -D__X86__ -fno-limit-debug-info  -fPIC
  OBJECT_DIR = linker/CMakeFiles/linker.dir
  OBJECT_FILE_DIR = linker/CMakeFiles/linker.dir

build linker/CMakeFiles/linker.dir/linker.cpp.o: CXX_COMPILER__linker_Debug /Users/gaochang/AndroidStudioProjects/CmakeLearn/app/src/main/cpp/linker/linker.cpp || cmake_object_order_depends_target_linker
  DEP_FILE = linker/CMakeFiles/linker.dir/linker.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security    -std=c++11 -pthread  -D__X86__ -fno-limit-debug-info  -fPIC
  OBJECT_DIR = linker/CMakeFiles/linker.dir
  OBJECT_FILE_DIR = linker/CMakeFiles/linker.dir

build linker/CMakeFiles/linker.dir/phaser.c.o: C_COMPILER__linker_Debug /Users/gaochang/AndroidStudioProjects/CmakeLearn/app/src/main/cpp/linker/phaser.c || cmake_object_order_depends_target_linker
  DEP_FILE = linker/CMakeFiles/linker.dir/phaser.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = linker/CMakeFiles/linker.dir
  OBJECT_FILE_DIR = linker/CMakeFiles/linker.dir

build linker/CMakeFiles/linker.dir/sharedlibs.cpp.o: CXX_COMPILER__linker_Debug /Users/gaochang/AndroidStudioProjects/CmakeLearn/app/src/main/cpp/linker/sharedlibs.cpp || cmake_object_order_depends_target_linker
  DEP_FILE = linker/CMakeFiles/linker.dir/sharedlibs.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security    -std=c++11 -pthread  -D__X86__ -fno-limit-debug-info  -fPIC
  OBJECT_DIR = linker/CMakeFiles/linker.dir
  OBJECT_FILE_DIR = linker/CMakeFiles/linker.dir

build linker/CMakeFiles/linker.dir/sig_safe_write.c.o: C_COMPILER__linker_Debug /Users/gaochang/AndroidStudioProjects/CmakeLearn/app/src/main/cpp/linker/sig_safe_write.c || cmake_object_order_depends_target_linker
  DEP_FILE = linker/CMakeFiles/linker.dir/sig_safe_write.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = linker/CMakeFiles/linker.dir
  OBJECT_FILE_DIR = linker/CMakeFiles/linker.dir

build linker/CMakeFiles/linker.dir/sigmux.c.o: C_COMPILER__linker_Debug /Users/gaochang/AndroidStudioProjects/CmakeLearn/app/src/main/cpp/linker/sigmux.c || cmake_object_order_depends_target_linker
  DEP_FILE = linker/CMakeFiles/linker.dir/sigmux.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = linker/CMakeFiles/linker.dir
  OBJECT_FILE_DIR = linker/CMakeFiles/linker.dir

build linker/CMakeFiles/linker.dir/trampoline.cpp.o: CXX_COMPILER__linker_Debug /Users/gaochang/AndroidStudioProjects/CmakeLearn/app/src/main/cpp/linker/trampoline.cpp || cmake_object_order_depends_target_linker
  DEP_FILE = linker/CMakeFiles/linker.dir/trampoline.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security    -std=c++11 -pthread  -D__X86__ -fno-limit-debug-info  -fPIC
  OBJECT_DIR = linker/CMakeFiles/linker.dir
  OBJECT_FILE_DIR = linker/CMakeFiles/linker.dir

build linker/CMakeFiles/linker.dir/abort_with_reason.c.o: C_COMPILER__linker_Debug /Users/gaochang/AndroidStudioProjects/CmakeLearn/app/src/main/cpp/linker/abort_with_reason.c || cmake_object_order_depends_target_linker
  DEP_FILE = linker/CMakeFiles/linker.dir/abort_with_reason.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = linker/CMakeFiles/linker.dir
  OBJECT_FILE_DIR = linker/CMakeFiles/linker.dir

build linker/CMakeFiles/linker.dir/trampoline_arm64.c.o: C_COMPILER__linker_Debug /Users/gaochang/AndroidStudioProjects/CmakeLearn/app/src/main/cpp/linker/trampoline_arm64.c || cmake_object_order_depends_target_linker
  DEP_FILE = linker/CMakeFiles/linker.dir/trampoline_arm64.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = linker/CMakeFiles/linker.dir
  OBJECT_FILE_DIR = linker/CMakeFiles/linker.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target linker


#############################################
# Link the static library linker/liblinker.a

build linker/liblinker.a: CXX_STATIC_LIBRARY_LINKER__linker_Debug linker/CMakeFiles/linker.dir/elfSharedLibData.cpp.o linker/CMakeFiles/linker.dir/hooks.cpp.o linker/CMakeFiles/linker.dir/link.cpp.o linker/CMakeFiles/linker.dir/linker.cpp.o linker/CMakeFiles/linker.dir/phaser.c.o linker/CMakeFiles/linker.dir/sharedlibs.cpp.o linker/CMakeFiles/linker.dir/sig_safe_write.c.o linker/CMakeFiles/linker.dir/sigmux.c.o linker/CMakeFiles/linker.dir/trampoline.cpp.o linker/CMakeFiles/linker.dir/abort_with_reason.c.o linker/CMakeFiles/linker.dir/trampoline_arm64.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security    -std=c++11 -pthread  -D__X86__ -fno-limit-debug-info
  OBJECT_DIR = linker/CMakeFiles/linker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = linker/liblinker.a
  TARGET_PDB = linker.a.dbg


#############################################
# Utility command for edit_cache

build linker/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gaochang/AndroidStudioProjects/CmakeLearn/app/.cxx/Debug/4f131041/x86/linker && /Users/gaochang/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/gaochang/AndroidStudioProjects/CmakeLearn/app/src/main/cpp -B/Users/gaochang/AndroidStudioProjects/CmakeLearn/app/.cxx/Debug/4f131041/x86
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build linker/edit_cache: phony linker/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build linker/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gaochang/AndroidStudioProjects/CmakeLearn/app/.cxx/Debug/4f131041/x86/linker && /Users/gaochang/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/gaochang/AndroidStudioProjects/CmakeLearn/app/src/main/cpp -B/Users/gaochang/AndroidStudioProjects/CmakeLearn/app/.cxx/Debug/4f131041/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build linker/rebuild_cache: phony linker/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build liblinker.a: phony linker/liblinker.a

build libthreadhook.so: phony /Users/gaochang/AndroidStudioProjects/CmakeLearn/app/build/intermediates/cxx/Debug/4f131041/obj/x86/libthreadhook.so

build linker: phony linker/liblinker.a

build threadhook: phony /Users/gaochang/AndroidStudioProjects/CmakeLearn/app/build/intermediates/cxx/Debug/4f131041/obj/x86/libthreadhook.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/gaochang/AndroidStudioProjects/CmakeLearn/app/.cxx/Debug/4f131041/x86

build all: phony /Users/gaochang/AndroidStudioProjects/CmakeLearn/app/build/intermediates/cxx/Debug/4f131041/obj/x86/libthreadhook.so linker/all

# =============================================================================

#############################################
# Folder: /Users/gaochang/AndroidStudioProjects/CmakeLearn/app/.cxx/Debug/4f131041/x86/linker

build linker/all: phony linker/liblinker.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/gaochang/AndroidStudioProjects/CmakeLearn/app/src/main/cpp/CMakeLists.txt /Users/gaochang/AndroidStudioProjects/CmakeLearn/app/src/main/cpp/linker/CMakeLists.txt /Users/gaochang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/gaochang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/gaochang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/gaochang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/gaochang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/gaochang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/gaochang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/gaochang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/gaochang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/gaochang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/gaochang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/gaochang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/gaochang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/gaochang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/gaochang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/gaochang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/gaochang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/gaochang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/gaochang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/gaochang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/gaochang/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/gaochang/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/gaochang/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/gaochang/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/gaochang/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/gaochang/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/gaochang/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/gaochang/AndroidStudioProjects/CmakeLearn/app/src/main/cpp/CMakeLists.txt /Users/gaochang/AndroidStudioProjects/CmakeLearn/app/src/main/cpp/linker/CMakeLists.txt /Users/gaochang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/gaochang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/gaochang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/gaochang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/gaochang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/gaochang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/gaochang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/gaochang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/gaochang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/gaochang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/gaochang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/gaochang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/gaochang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/gaochang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/gaochang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/gaochang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/gaochang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/gaochang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/gaochang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/gaochang/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/gaochang/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/gaochang/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/gaochang/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/gaochang/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/gaochang/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/gaochang/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/gaochang/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
